    dist: xenial
lanquage: cpp
compiler: clang

addons:
    apt:
        packages:
            -libboost-test-dev
            -libspdlog-dev
script:
    - cmake .
    - cmake --build .
    - cmake --build . --target test
    - cmake --build . --target package

